# university

./: pom.xml
src/main/java/com/university/config/: ApplicationConfig.java  MVCDispatcherServletInitializer.java  SpringMVCConfig.java
src/main/java/com/university/controller/: AudiencesController.java  GroupsController.java  LecturesController.java  PairTimesController.java  StudentsController.java  SubjectsController.java  TeachersController.java
src/main/java/com/university/dao/: GenericDAO.java
src/main/java/com/university/dao/sql/: AudienceDAO.java  GroupDAO.java  LectureDAO.java  PairTimeDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java
src/main/java/com/university/dao/sql/mapper/: AudienceMapper.java  GroupMapper.java  LectureMapper.java  PairTimeMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/university/exception/: DAOException.java  EntityDoesNotExistException.java  EntityIsNotUniqueException.java
src/main/java/com/university/model/: Audience.java  Group.java  Lecture.java  PairTime.java  Student.java  Subject.java  Teacher.java
src/main/java/com/university/service/: AudienceService.java  GenericService.java  GroupService.java  LectureService.java  PairTimeService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: data.sql  logback.xml  persistence-jndi.properties  queries.properties  schema.sql
src/main/webapp/WEB-INF/views/: audiences.html  groups.html  home.html  lectures.html  pair_times.html  students.html  subjects.html  teachers.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/update/: audience-update.html  group-update.html  lecture-update.html  pair-time-update.html  student-update.html  subject-update.html  teacher-update.html
src/test/java/com/university/controller/: ChangeTruckTest.java  SignButtonTest.java  ViewDeliveryTest.java
src/test/java/com/university/dao/sql/: AudienceDAOTest.java  GroupDAOTest.java  PairTimeDAOTest.java  StudentDAOTest.java  SubjectDAOTest.java  TeacherDAOTest.java
src/test/java/com/university/dao/sql/config/: TestConfig.java
src/test/java/com/university/service/: AudienceServiceTest.java  GroupServiceTest.java  LectureServiceTest.java  PairTimeServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
