audience_getAll=SELECT * FROM audiences
audience_getAll_limit=SELECT * FROM audiences LIMIT ? OFFSET ?
audience_get=SELECT * FROM audiences WHERE id = ?
audience_create=INSERT INTO audiences (id, campus_number, room_number) VALUES (?, ?, ?)
audience_update=UPDATE audiences SET campus_number = ?, room_number = ? WHERE id = ?
audience_delete=DELETE FROM audiences WHERE id = ?
audience_count_all=SELECT COUNT(*) FROM audiences

group_getAll=SELECT * FROM groups
group_getAll_limit=SELECT * FROM groups LIMIT ? OFFSET ?
group_get=SELECT * FROM groups WHERE id = ?
group_create=INSERT INTO groups(id, number) VALUES (?, ?)
group_update=UPDATE groups SET number = ? WHERE id = ?
group_delete=DELETE FROM groups WHERE id = ?
group_count_all=SELECT COUNT(*) FROM groups

lecture_getAll=SELECT * FROM lectures
lecture_getAll_limit=SELECT * FROM lectures LIMIT ? OFFSET ?
lecture_get=SELECT * FROM lectures WHERE lecture_id = ?
lecture_create=INSERT INTO lectures(lecture_id, audience_id, teacher_id, pair_time) VALUES (?, ?, ?, ?)
lecture_update=UPDATE lectures SET audience_id = ?, teacher_id = ?, pair_time = ? WHERE lecture_id = ?
lecture_delete=DELETE FROM lectures WHERE lecture_id = ?
lecture_count_all=SELECT COUNT(*) FROM lectures

pairTime_getAll=SELECT * FROM pair_times
pairTime_getAll_limit=SELECT * FROM pair_times LIMIT ? OFFSET ?
pairTime_get=SELECT * FROM pair_times WHERE pair_number = ?
pairTime_create=INSERT INTO pair_times(pair_number, start_time, end_time) VALUES (?, ?, ?)
pairTime_update=UPDATE pair_times SET start_time = ?, end_time = ? WHERE pair_number = ?
pairTime_delete=DELETE FROM pair_times WHERE pair_number = ?
pairTime_count_all=SELECT COUNT(*) FROM pair_times

student_getAll=SELECT * FROM students
student_getAll_limit=SELECT * FROM students LIMIT ? OFFSET ?
student_get=SELECT * FROM students WHERE student_id = ?
student_create=INSERT INTO students(student_id, first_name, last_name, email, year, group_id) VALUES (?, ?, ?, ?, ?, ?)
student_update=UPDATE students SET first_name = ?, last_name = ?, email = ?, year = ? WHERE student_id = ?
student_delete=DELETE FROM students WHERE student_id = ?
student_count_all=SELECT COUNT(*) FROM students

subject_getAll=SELECT * FROM subjects
subject_getAll_limit=SELECT * FROM subjects LIMIT ? OFFSET ?
subject_get=SELECT * FROM subjects WHERE id = ?
subject_create=INSERT INTO subjects(id, name) VALUES (?, ?)
subject_update=UPDATE subjects SET name = ? WHERE id = ?
subject_delete=DELETE FROM subjects WHERE id = ?
subject_count_all=SELECT COUNT(*) FROM subjects

teacher_getAll=SELECT * FROM teachers
teacher_getAll_limit=SELECT * FROM teachers LIMIT ? OFFSET ?
teacher_get=SELECT * FROM teachers WHERE id = ?
teacher_create=INSERT INTO teachers(id, first_name, last_name, email) VALUES (?, ?, ?, ?)
teacher_update=UPDATE teachers SET first_name = ?, last_name = ?, email = ? WHERE id = ?
teacher_delete=DELETE FROM teachers WHERE id = ?
teacher_count_all=SELECT COUNT(*) FROM teachers
